# MongoDB Configuration
MONGODB_URI=mongodb+srv://pierreyossa8:g7Acecga6pVvfJ6o@cluster0.evrtq.mongodb.net/?retryWrites=true&w=majority
# Neo4j Configuration
NEO4J_URI=neo4j+s://157c1bd7.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=HSIOlMhPrz733j9WVnr-9wPCahuu-uP5BzpQWVA5OIc